<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #98d859;
        }
        .container{
            position: relative;
            top: 40px;
            left:500px;
            height: 600px;
            width: 500px;
            background-color:rgb(208, 71, 199) ;
            border-radius: 20px;
        }
        .image{
            position: relative;
            top:100px;
            height: 126px;
            left: 185px;
            background-color: aquamarine;
            border-radius: 55px;
            /* opacity: 0.5; */
        }
        .username{
            border: 3px solid black;
            height: 48px;
            width: 250px;
            border-radius: 15px;
            position: relative;
            top: 163px;
            left: 130px;
            size: 100px;
        }
        .password{
            border: 3px solid black;
            height: 48px;
            width: 250px;
            border-radius: 15px;
            position: relative;
            top: 187px;
            left: 132px;
        }
        .checkbox{
            position: relative;
            top: 210px;
            left: 129px;
            
        }
        .button{
            position: relative;
            top: 222px;
            left:180px;
        }
        #button{
            color: white;
            font-size: larger;
            text-size-adjust: 40px;
            height: 40px;
            width: 150px;
            background-color: rgb(249 113 244);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><center><u>Login Page</u></center></h1>
    <div class="container">
        <div><img class="image" src="login page1.png" alt="Error 404"></div>
        <form action="/native">
            <input class="username" type="text" placeholder="Email ID">
            <br>
            <input class="password" type="password" name="" id="" placeholder="Password">
            <div class="checkbox"><input id="checkbox" type="checkbox" name="" id="">Remember me</div>
            <div class="button"><input id="button" type="button" value="Login"></div>
        </form>
    </div>
    
</body>
</html>